{
  "manifest_version": 3,
  "name": "Advanced Pomodoro Timer",
  "version": "1.0.0",
  "description": "A sophisticated Pomodoro timer with break enforcement and YouTube integration for enhanced productivity.",
  "permissions": ["storage", "activeTab", "tabs", "scripting", "alarms", "notifications", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["blocker.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pomodoro Timer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "offscreen.html", "offscreen.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
