{
  "manifest_version": 3,
  "name": "Pomodoro Timer & Website Blocker",
  "version": "1.0.0",
  "description": "A powerful Pomodoro timer with to-do lists, productivity stats, and website blocking to help you focus.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "alarms",
    "notifications",
    "offscreen"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["blocker.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["break-enforcer.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pomodoro Timer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "offscreen.html", "offscreen.js", "welcome.html", "welcome.css", "welcome.js"],
      "matches": ["<all_urls>"]
    }
  ]
}